<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Olga Kuzmina Photography</title>
        <!-- <link
            href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap"
            rel="stylesheet"
        /> -->
        <link rel="stylesheet" href="assets/style.css" />
    </head>
    <body>
        <h1 class="c fadeInDown">
            Olga Kuzmina
        </h1>

        <div id="contact" class="c fadeInUp">
            <div>
                <img width="100%" src="./photos/kuzminaolga.com-1.jpg" />
            </div>

            <!-- <h2>Contact me</h2> -->

            <p>
                Hello!
            </p>
            <p>
                I see the beauty in ordinary things.
            </p>
            <p>
                I’ll capture real, natural emotion, to tell your stories in the
                most authentic way possible.
            </p>

            <div style="text-align: center; padding-top: 15px;">
                <!-- instagram -->
                <a
                    href="https://www.instagram.com/olekuzmina/"
                    target="_blank"
                    class="linkbtn"
                >
                    <img
                        src="./assets/icons/instagram.svg"
                        width="32"
                        height="28"
                    />
                </a>

                &nbsp;

                <!-- whatsapp -->
                <a
                    href="https://wa.me/message/NGIK4VSGVHYZO1?text="
                    target="_blank"
                    class="linkbtn"
                >
                    <img
                        src="assets/icons/whatsapp.svg"
                        width="32"
                        height="28"
                    />
                </a>
            </div>
        </div>

        <div style="height: 100px; text-align: center; color: silver;"></div>
        <div class="footer">
            <div class="nav">
                <a class="nav-link" x-smoothscroll href="./index.html">Work</a
                ><span class="sep">|</span>
                <a class="nav-link" x-smoothscroll href="./contact.html">
                    Contact me
                </a>
                <span class="sep">|</span>
                <a class="nav-link" x-smoothscroll href="./price.html">Price</a>
            </div>
        </div>
        <script defer async src="./assets/script.js"></script>
    </body>
</html>
